/* Container styles */
.container {
margin: 0 auto; /* 여백 없음 /
max-width: 800px; / 최대 폭 /
text-align: center; / 텍스트 가운데 정렬 /
margin-left: auto; / 왼쪽 여백 없음 /
margin-right: auto; / 오른쪽 여백 자동 조정 */
}

/* Heading styles */
h1 {
  color: #0077be; /* A darker shade of blue for a more sophisticated look */
  font-size: 2.5rem; /* Larger font size for impact */
  margin: 2rem 0 1.5rem; /* 여백 설정 */
  text-transform: uppercase; /* 대문자로 변경 */
  letter-spacing: 2px; /* 글자 사이 간격 */
}

.btn {
  display: inline-block; /* 인라인 블록 요소로 설정 */
  background-color: #3E64AF; /* 배경색 설정 */
  color: #fff; /* 글자색 설정 */
  padding: 0.5rem 1.5rem; /* 안쪽 여백 설정 */
  border: none; /* 테두리 없음 */
  border-radius: 50px; /* 라운드된 모서리 설정 */
  margin-top: 2rem; /* 위쪽 여백 설정 */
  cursor: pointer; /* 커서 모양 변경 */
  font-size: 1.2rem; /* 폰트 크기 설정 */
  text-align: center; /* 텍스트 가운데 정렬 */
  text-decoration: none; /* 밑줄 없음 */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* 그림자 효과 설정 */
  transition: background-color 0.3s ease, transform 0.2s ease-out; /* 배경색 변화 및 애니메이션 효과 설정 */
}

.btn:hover {
  background-color: #5F85E9; /* 호버 상태일 때 배경색 변경 */
  transform: translateY(-2px); /* 약간 위로 이동하는 애니메이션 효과 설정 */
}

.btn:active {
  transform: translateY(2px); /* 클릭 시 아래로 이동하는 애니메이션 효과 설정 */
}

/* Table styles */
table {
  width: 100%; /* 100% 폭 */
  margin: 2rem 0; /* 여백 설정 */
  border-collapse: collapse; /* 표 내부의 경계선을 겹치도록 설정 */
}

th, td {
  border: 2px solid #ddd; /* 테두리 스타일, 두께, 색상 설정 */
  padding: 1rem; /* 안쪽 여백 설정 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

th {
  background-color: #f2f2f2; /* 배경색 설정 */
  text-transform: uppercase; /* 대문자로 변경 */
}

label {
  display: inline-block; /* 인라인 블록 요소로 설정 */
  width: 8rem; /* 라벨 폭 */
  text-align: right; /* 텍스트 가운데 정렬 */
  margin-right: 1rem; /* 오른쪽 여백 설정 */
}

input {
  padding: 0.5rem 1rem; /* 안쪽 여백 설정 */
  border: 1px solid #ccc; /* 테두리 없음 */
  border-radius: 5px; /* 라운드된 모서리 설정 */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 설정 */
}


